{
  "background_colors": {
    "primary": {
      "r": 46 ,
      "g": 47 ,
      "b": 43
    },
    "secondary": {
      "r": 105 ,
      "g": 94 ,
      "b": 184
    },
    "tertiary": {
      "r": 255 ,
      "g": 255 ,
      "b": 255
    }
  },
  "text_colors": {

    "primary": {
      "r": 153 ,
      "g": 153 ,
      "b": 153
    },
    "secondary": {
      "r": 239 ,
      "g": 238 ,
      "b": 247
    },
    "tertiary": {
      "r": 102 ,
      "g": 102 ,
      "b": 102
    }
  }
}